<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <h1>ShopSmart</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#products">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="Home">
        <div class="hero-content">
            <h2>Shop the Latest Trends</h2>
            <p>Find the best deals on your favorite products</p>
            <a href="#products" class="cta-btn">Shop Now</a>
        </div>
    </section>

    <section id="products" class="products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://cdn.shopify.com/s/files/1/2303/2711/files/2_e822dae0-14df-4cb8-b145-ea4dc0966b34.jpg?v=1617059123" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$25.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://d2v5dzhdg4zhx3.cloudfront.net/web-assets/images/storypages/primary/ProductShowcasesampleimages/JPEG/Product+Showcase-1.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$45.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbqLdm1dM9BfOtWWaaaNEqHsJEvtItD5VklnW6IAcD9wOq4HGzTF3VQ8wstlhByEsrDIY&usqp=CAU" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$35.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://www.apple.com/v/product-red/y/images/meta/product_red__fcz9yyleim2y_og.png?202401190904" alt="Product 4">
                    <h3>Product 4</h3>
                    <p>$20.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://media.istockphoto.com/id/955641488/photo/clothes-shop-costume-dress-fashion-store-style-concept.jpg?b=1&s=612x612&w=0&k=20&c=vY7Z40ulwxsFmetje1ck91C-GSPFpFUZqOxkIpuMug8=" alt="Product 4">
                    <h3>Product 5</h3>
                    <p>$23.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://elsafwa.trade/wp-content/uploads/2018/12/plastic-and-daily-life.jpg" alt="Product 4">
                    <h3>Product 6</h3>
                    <p>$10.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61jfgte0JRL._AC_UF894,1000_QL80_.jpg" alt="Product 4">
                    <h3>Product 7</h3>
                    <p>$40.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://www.gkboptical.com/static/frontend/Gkb/Gkboptical/en_US/images/WEBP/GKB-HomePage-Mobile-Banner-1.webp" alt="Product 4">
                    <h3>Product 8</h3>
                    <p>$20.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://www.stuff.tv/wp-content/uploads/sites/2/2021/04/Stuff-Best-Laptop-Lead.png" alt="Product 4">
                    <h3>Product 9</h3>
                    <p>$25.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https://navbharattimes.indiatimes.com/thumb/99090342/watch-for-men-99090342.jpg?imgsize=81992&width=1600&height=900&resizemode=75" alt="Product 4">
                    <h3>Product 10</h3>
                    <p>$30.00</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container" id="Contact">
            <p>&copy; 2024 ShopSmart. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
