/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo h1 {
    font-size: 2rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    margin-right: 10px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background: url('https://plus.unsplash.com/premium_photo-1701534008693-0eee0632d47a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D') no-repeat center center/cover;
    color: #bf2c2c;
    text-align: center;
    padding: 80px 20px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    margin-top: 70px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-btn {
    padding: 15px 30px;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #e64a19;
}

.products {
    padding: 60px 20px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.products .container {
    text-align: center;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
}

.product-card button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #ff5722;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px;
    margin-top: 40px;
}
.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-left: 30px;
}
.social-icons li {
    font-size: 24px;
}
.social-icons a {
    color: #333;
    text-decoration: none;
}
.social-icons a:hover {
    color: brown;
}